name: Continous Inegration and Deployment

on:
  push:
    branch:
      - dev

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: check out code
        uses: actions/checkout@v2

      - name: setup .net 3
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: '5.0.x'

      - name: restore dependencies 
        run: dotnet restore

      - name: build app
        run: dotnet build -c release --no-restore
      
      - name: Publish App
        run: dotnet publish -c Release -o ./out

      - name: Deploye to aws apps
        uses: azure/webapps-deploy@v2
        with:
          app-name: rainers-first-web-app
          publish-profile: ${{ secrets.AWS_WEBAPP_PUBLISH_SECRET}}
          package: ./out
